{
  "name": "Vertex Stream Retail",
  "short_name": "Vertex Stream",
  "description": "Wholesale groceries at unbeatable prices. Build your basket and order in one WhatsApp message. Free delivery within 25 km.",
  "id": "/",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#071B33",
  "theme_color": "#071B33",
  "lang": "en-ZA",
  "categories": ["shopping", "food"],
  "icons": [
    {
      "src": "/icons/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-maskable.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "maskable"
    }
  ]
}
